events {
     worker_connections 1024;
}

pid /home/pi/mediaserver/nginx.pid;

http {
     gzip on;
     server_tokens off;
     add_header X-Frame-Options Deny;
     expires 365d;

     server {
          listen 80;
          server_name localhost;
          location / {
               root /home/pi/mediaserver;
               index media-parser/results.html;
               # autoindex on;
          }
     }
}
